h1 壁打ちDeleter

form action="delete_tweets" method="POST"
  | 過去
  select name="count"
    option value="10" selected="" 10
    option value="20" 20
    option value="50" 50
    option value="100" 100
  | 件のツイートのうち、
  input type="text" name="header"
  | から始まるものを削除
  button type="submit" 実行
